<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet">

	<title>PostCards Mockup</title>

	<style type="text/css">

		body{
			padding: 0;
			margin: 0;
			background-color: rgba(255,255,220,0.9);
		}

		h1{
			text-align: center;
			font-family: 'Skranji', cursive;
		}

		div#vertical{
			display: inline-block;
			width: 100%;
			margin:auto;

		}

		div.firstdiv{
			margin-left: 1%;
			float: left;
			width: 32%;
			color: yellow;
			padding:0.5%;
		}

		div.seconddiv{
			float: left;
			width: 32%;
			color:yellow;
			padding:0.5%;
		}
		div.thirddiv{
			float: left;
			width: 32%;
			color:yellow;
			padding:0.5%;
		}

		div.horizontal{
			width:100%;
			padding: 1%;
		}


	</style>

</head>
<body>
	<h1> Anime Memes with 1M+ Youtube Views </h1>
	<div id="vertical">
		<div class="firstdiv">
			<img src="imgs/deadv.jpg" style="max-width: 95%; align-items: center">
		</div>
		<div class="seconddiv">
			 <img src="imgs/9kv.jpg" style="max-width: 95%;align-items: center">	
		</div>
		<div class="thirddiv">
			 <img src="imgs/chipv.jpg" style="max-width: 95%;align-items: center">
		</div>
		<br style="clear: left;" />
	</div>
	<p>
		<br>
	</p>
	<div id="horizontal">
		<!-- div class="firstdiv"> -->
			<img src="imgs/deadh.jpg" style="max-width: 100%; align-items: center">
			<p>
		<br>
	</p>
		<!-- </div> -->
		<!-- <div class="seconddiv"> -->
			 <img src="imgs/9kh.jpg" style="max-width: 100%;align-items: center">	
			 <p>
		<br>
	</p>
	<!-- 	</div> -->
		<!-- <div class="thirddiv"> -->
			 <img src="imgs/chiph.jpg" style="max-width: 100%;align-items: center">
		<!-- </div> -->
		<br style="clear: left;" />
	</div>

</body>
</html>