
<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>James Liu</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/aziz_original.jpg" alt="Aziz - Original"><div class="note">91.2KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.20KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign_16.gif" ><div class="note">19KB</div></td>
				<td><img src="images/aziz_16.gif" ><div class="note">21KB</div></td>
				<td><img src="images/wings_16.gif"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign_256.gif" ><div class="note">53KB</div></td>
				<td><img src="images/aziz_256.gif" ><div class="note">55KB</div></td>
				<td><img src="images/wings_256.gif"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_jlow.jpg" ><div class="note">12KB</div></td>
				<td><img src="images/aziz_jlow.jpg" ><div class="note">8KB</div></td>
				<td><img src="images/wings_jlow.jpg"><div class="note">11KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_jvh.jpg" ><div class="note">58KB</div></td>
				<td><img src="images/aziz_jvh.jpg" ><div class="note">42KB</div></td>
				<td><img src="images/wings_jvh.jpg"><div class="note">35KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_p8.png" ><div class="note">52KB</div></td>
				<td><img src="images/aziz_p8.png" ><div class="note">55KB</div></td>
				<td><img src="images/wings_p8.png"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_p24wo.png" ><div class="note">177KB</div></td>
				<td><img src="images/aziz_p24wo.png" ><div class="note">170KB</div></td>
				<td><img src="images/wings_p24wo.png"><div class="note">23KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_p24w.png" ><div class="note">177KB</div></td>
				<td><img src="images/aziz_p24w.png" ><div class="note">171KB</div></td>
				<td><img src="images/wings_p24w.png"><div class="note">31KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td><img src="images/sign_svg.svg" ><div class="note">89Bytes</div></td>
				<td><img src="images/aziz_svg.svg" ><div class="note">89Bytes</div></td>
				<td><img src="images/wings_svg.svg"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/sign_original.jpg" ><div class="note">JPG Max: 149KB</td>
				<td><img src="images/aziz_jvh.jpg" ><div class="note">JPG Very High: 171KB</div></td>
				<td><img src="images/wings_svg.svg"><div class="note">SVG: 8KB</div></td>
			</tr>
		</table>


	</body
</html>